In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('norway_clean.csv')

In [3]:
data1= data.groupby(['Make']).sum()

In [4]:
data1[['Quantity']]

                Quantity
Make
Audi               28691
BMW                21915
Citroen              129
Ford               57763
Honda               8197
Hyundai             2254
Kia                 2882
Mazda              19235
Mercedes-Benz       9520
Mitsubishi         29118
Nissan             47229
Opel                8990
Peugeot            22356
Renault             2580
Saab                1025
Skoda              36260
Subaru              1713
Suzuki              5431
Tesla              11096
Toyota            133314
Volkswagen        169434
Volvo              70477

In [5]:
data1.to_csv('data_country.csv')